version: '2.2'

services:
  runner:
    image: registry.gitlab.com/sun-ci/sun-ci/runner
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ../ci-runner/config.go:/etc/sun-ci-runner/config.toml
